version: "3"
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: plan-box-backend
    env_file:
      - /mynode/plan-box-ci/plan-box.env
    ports:
      - 7001:7001
    volumes:
      - /etc/localtime:/etc/localtime
    network_mode: host
    restart: unless-stopped
